{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo": {
         "type": "kitty-direct",
         "source": "~/.config/fastfetch/image2.png",
	 "width": 25,
         "height": 12
     },
    "display": {
        "separator": ""
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": "╭─ ",
            "format": "{1}@{2}",
            "keyColor": "magenta"
        },
        {
            "type": "os",
            "key": "├─ ",
	    "format": "{2}",
            "keyColor": "magenta"
        },
        {
            "type": "host",
            "key": "╰─ ",
            "format": "Asus {1}",
            "keyColor": "magenta"
        },

        "break",

        {
            "type": "shell",
            "key": "╭─ ",
            "format": "{1}",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "├─ ",
            "format": "{1}",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "╰─ ",
            "format": "{1}",
            "keyColor": "blue"
        },


        "break",

        {
            "type": "cpu",
            "key": "╭─ ",
            "format": "Intel i7-13650HX",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "├─ ",
            "format": "GeForce RTX 4060M",
            "keyColor": "cyan"
        },
        {
            "type": "command",
            "key": "╰─",
            "text": "battery_status",
            "keyColor": "cyan"
        }
    ]
}
