##################
### Workspaces ###
##################

$mainMod = SUPER

$1 = exclam
$2 = at
$3 = numbersign
$4 = dollar
$5 = percent
$6 = asciicircum
$7 = ampersand
$8 = asterisk
$9 = parenleft
$0 = parenright

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-7]
bind = $mainMod, $1, split-workspace, 1
bind = $mainMod, $2, split-workspace, 2
bind = $mainMod, $3, split-workspace, 3
bind = $mainMod, $4, split-workspace, 4
bind = $mainMod, $5, split-workspace, 5
bind = $mainMod, $6, split-workspace, 6
bind = $mainMod, $7, split-workspace, 7

# Move active window to a workspace with mainMod + SHIFT + [0-7]
bind = $mainMod SHIFT, $1, split-movetoworkspace, 1
bind = $mainMod SHIFT, $2, split-movetoworkspace, 2
bind = $mainMod SHIFT, $3, split-movetoworkspace, 3
bind = $mainMod SHIFT, $4, split-movetoworkspace, 4
bind = $mainMod SHIFT, $5, split-movetoworkspace, 5
bind = $mainMod SHIFT, $6, split-movetoworkspace, 6
bind = $mainMod SHIFT, $7, split-movetoworkspace, 7

# Change window between monitor
bind = $mainMod, N, split-changemonitor, next

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
