######################
### Audio settings ###
######################

# Volume Up/Down
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 3%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%-

# Mute/Unmute
binde=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Next/Previous
binde=, XF86AudioNext, exec, playerctl next
binde=, XF86AudioPrev, exec, playerctl previous

# Play/Pause
binde=, XF86AudioPlay, exec, playerctl play-pause
