/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config (wallpaper) */

@import "~/.config/rofi/config.rasi"  

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

window {
  width: 60%;
}

/* ---- Imagebox ---- */
imagebox {
  orientation: horizontal;
  children:
    [ "entry", "listbox"];
}


entry {
  expand: false;
  placeholder: " Choose Wallpaper";
}

/* ---- Listview ---- */
listview {
    columns: 3;
    lines: 2;
    cycle: true;
    dynamic: false;
    flow: horizontal;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px;
}

element-icon {
  size: 13em;
  padding: 0px;
  spacing: 0px;
  vertical-align: 0.5;
  margin: -25px 0px -45px 0px; // top, right, bottom, left
  expand: false;
}

element-text {
  font: "FiraCode Nerd Font Medium 12";
  vertical-align: 1;
  horizontal-align: 0.5;
  margin: 0px 0px 20px 0px;
  expand: false;
}
